=> [[32m[1;32m#<[0m[32mUploadFile id: 1, folder_id: nil, created_at: "2013-01-17 03:40:08", updated_at: "2013-01-17 03:40:08", attach_file_name: nil, attach_content_type: nil, attach_file_size: nil, image: nil[1;32m>[0m[32m[0m,[0m
 [32m[1;32m#<[0m[32mUploadFile id: 3, folder_id: 2, created_at: "2013-01-17 06:29:58", updated_at: "2013-01-17 06:29:58", attach_file_name: nil, attach_content_type: nil, attach_file_size: nil, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 4, folder_id: 11, created_at: "2013-01-17 06:58:15", updated_at: "2013-01-17 06:58:15", attach_file_name: nil, attach_content_type: nil, attach_file_size: nil, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 5, folder_id: 11, created_at: "2013-01-17 06:58:30", updated_at: "2013-01-17 06:58:30", attach_file_name: nil, attach_content_type: nil, attach_file_size: nil, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 7, folder_id: 11, created_at: "2013-01-17 08:57:29", updated_at: "2013-01-17 08:57:29", attach_file_name: "Bich.PNG", attach_content_type: "image/png", attach_file_size: 79396, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 8, folder_id: 1, created_at: "2013-01-17 09:00:57", updated_at: "2013-01-17 09:00:57", attach_file_name: "Bich.PNG", attach_content_type: "image/png", attach_file_size: 79396, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 10, folder_id: 11, created_at: "2013-01-17 09:09:25", updated_at: "2013-01-17 09:09:25", attach_file_name: "hotgirl.jpg", attach_content_type: "image/jpeg", attach_file_size: 57437, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 11, folder_id: 11, created_at: "2013-01-17 09:39:21", updated_at: "2013-01-17 09:39:21", attach_file_name: "hot-girl.jpeg", attach_content_type: "image/jpeg", attach_file_size: 7775, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 12, folder_id: 11, created_at: "2013-01-17 09:40:50", updated_at: "2013-01-17 09:40:50", attach_file_name: "hot-girl.jpeg", attach_content_type: "image/jpeg", attach_file_size: 7775, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 13, folder_id: 11, created_at: "2013-01-17 09:40:52", updated_at: "2013-01-17 09:40:52", attach_file_name: "hot-girl.jpeg", attach_content_type: "image/jpeg", attach_file_size: 7775, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 14, folder_id: 11, created_at: "2013-01-17 09:40:56", updated_at: "2013-01-17 09:40:56", attach_file_name: "hot-girl.jpeg", attach_content_type: "image/jpeg", attach_file_size: 7775, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 15, folder_id: 11, created_at: "2013-01-17 09:41:11", updated_at: "2013-01-17 09:41:11", attach_file_name: "hot-girl.jpeg", attach_content_type: "image/jpeg", attach_file_size: 7775, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 16, folder_id: 11, created_at: "2013-01-17 09:47:41", updated_at: "2013-01-17 09:47:41", attach_file_name: "hot-girl.jpeg", attach_content_type: "image/jpeg", attach_file_size: 7775, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 17, folder_id: 11, created_at: "2013-01-17 09:47:43", updated_at: "2013-01-17 09:47:43", attach_file_name: "hot-girl.jpeg", attach_content_type: "image/jpeg", attach_file_size: 7775, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 18, folder_id: 11, created_at: "2013-01-17 09:48:35", updated_at: "2013-01-17 09:48:35", attach_file_name: "hot-girl.jpeg", attach_content_type: "image/jpeg", attach_file_size: 7775, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 19, folder_id: 11, created_at: "2013-01-17 09:48:57", updated_at: "2013-01-17 09:48:57", attach_file_name: "hot-girl.jpeg", attach_content_type: "image/jpeg", attach_file_size: 7775, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 20, folder_id: 11, created_at: "2013-01-17 09:48:59", updated_at: "2013-01-17 09:48:59", attach_file_name: "hot-girl.jpeg", attach_content_type: "image/jpeg", attach_file_size: 7775, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 22, folder_id: 11, created_at: "2013-01-17 09:59:15", updated_at: "2013-01-17 09:59:15", attach_file_name: "hotgirl.jpg", attach_content_type: "image/jpeg", attach_file_size: 57437, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 23, folder_id: 11, created_at: "2013-01-17 10:06:54", updated_at: "2013-01-17 10:06:54", attach_file_name: "hotgirl.jpg", attach_content_type: "image/jpeg", attach_file_size: 57437, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 24, folder_id: 11, created_at: "2013-01-17 10:06:58", updated_at: "2013-01-17 10:06:58", attach_file_name: "hotgirl.jpg", attach_content_type: "image/jpeg", attach_file_size: 57437, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 25, folder_id: 11, created_at: "2013-01-17 10:13:52", updated_at: "2013-01-17 10:13:52", attach_file_name: "hotgirl.jpg", attach_content_type: "image/jpeg", attach_file_size: 57437, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 26, folder_id: 11, created_at: "2013-01-17 10:13:54", updated_at: "2013-01-17 10:13:54", attach_file_name: "hotgirl.jpg", attach_content_type: "image/jpeg", attach_file_size: 57437, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 27, folder_id: 12, created_at: "2013-01-17 10:18:03", updated_at: "2013-01-17 10:18:03", attach_file_name: "hotgirl.jpg", attach_content_type: "image/jpeg", attach_file_size: 57437, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 28, folder_id: 12, created_at: "2013-01-17 10:19:02", updated_at: "2013-01-17 10:19:02", attach_file_name: "hotgirl.jpg", attach_content_type: "image/jpeg", attach_file_size: 57437, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 31, folder_id: 13, created_at: "2013-01-18 01:50:39", updated_at: "2013-01-18 01:50:39", attach_file_name: "girl.jpg", attach_content_type: "image/jpeg", attach_file_size: 9944, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 32, folder_id: 13, created_at: "2013-01-18 01:52:52", updated_at: "2013-01-18 01:52:52", attach_file_name: "girl.jpg", attach_content_type: "image/jpeg", attach_file_size: 9944, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 33, folder_id: 13, created_at: "2013-01-18 02:05:59", updated_at: "2013-01-18 02:05:59", attach_file_name: "girl.jpg", attach_content_type: "image/jpeg", attach_file_size: 9944, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 34, folder_id: 13, created_at: "2013-01-18 02:53:21", updated_at: "2013-01-18 02:53:21", attach_file_name: "Linux_cho_nguoi_dung.pdf", attach_content_type: "application/pdf", attach_file_size: 368368, image: nil[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mUploadFile id: 35, folder_id: 13, created_at: "2013-01-19 03:12:42", updated_at: "2013-01-19 03:12:42", attach_file_name: "Bich.PNG", attach_content_type: "image/png", attach_file_size: 79396, image: nil[1;32m>[0m[32m[0m]
