=> [32m[1;32m#<[0m[32mMetaSearch::Searches::Category:0x007fc94800f280[0m
 @base=
  Category(id: integer, name: string, description: string, created_at: datetime, updated_at: datetime),
 @errors=
  #<ActiveModel::Errors:0x007fc94802e6f8
   @base=#<MetaSearch::Searches::Category:0x007fc94800f280 ...>,
   @messages={}>,
 @join_dependency=
  #<ActiveRecord::Associations::JoinDependency:0x007fc94800e9e8
   @active_record=
    Category(id: integer, name: string, description: string, created_at: datetime, updated_at: datetime),
   @alias_tracker=
    #<ActiveRecord::Associations::AliasTracker:0x007fc94800e330
     @aliases={"categories"=>1},
     @connection=
      #<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000006336430
       @active=nil,
       @config=
        {:adapter=>"sqlite3",
         :database=>
          "/home/vandung/Desktop/FileCloud/filecloud/db/development.sqlite3",
         :pool=[1;32m>[0m[32m[0m[1;34m5[0m,
         [1;32m:timeout[0m=>[1;34m5000[0m},
       @connection=
        [32m[1;32m#<[0m[32mSQLite3::Database:0x000000063364a8
         @authorizer=nil,
         @busy_handler=nil,
         @collations={},
         @encoding=#<Encoding:UTF-8>,
         @functions={},
         @readonly=false,
         @results_as_hash=true,
         @tracefunc=nil,
         @type_translation=nil[1;32m>[0m[32m[0m,
       @in_use=[1;36mtrue[0m,
       @instrumenter=
        [32m[1;32m#<[0m[32mActiveSupport::Notifications::Instrumenter:0x000000063362c8
         @id="863f683cb53946d35e42",
         @notifier=
          #<ActiveSupport::Notifications::Fanout:0x00000002b5e8f0
           @listeners_for=
            {"start_processing.action_controller"=>
              [#<ActiveSupport::Notifications::Fanout::Subscriber:0x00000004152f58
                @delegate=#<ActionController::LogSubscriber:0x00000004153188>,
                @pattern="start_processing.action_controller">],
             "process_action.action_controller"=[1;32m>[0m[32m[0m
              [[32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x000000041527d8
                @delegate=#<ActionController::LogSubscriber:0x00000004153188>,
                @pattern="process_action.action_controller"[1;32m>[0m[32m[0m],
             [32m[1;32m"[0m[32mrender_template.action_view[1;32m"[0m[32m[0m=>
              [[32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x00000003b1f668
                @delegate=#<ActionView::LogSubscriber:0x00000003b1f848>,
                @pattern="render_template.action_view"[1;32m>[0m[32m[0m],
             [32m[1;32m"[0m[32m!render_template.action_view[1;32m"[0m[32m[0m=>[],
             [32m[1;32m"[0m[32msql.active_record[1;32m"[0m[32m[0m=>
              [[32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x00000003b7b0d0
                @delegate=
                 #<ActiveRecord::LogSubscriber:0x00000003b7bbc0
                  @odd_or_even=false>,
                @pattern="sql.active_record"[1;32m>[0m[32m[0m,
               [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x00000003ae6570
                @delegate=#<ActiveRecord::ExplainSubscriber:0x00000003ae6660>,
                @pattern="sql.active_record"[1;32m>[0m[32m[0m],
             [32m[1;32m"[0m[32mrender_partial.action_view[1;32m"[0m[32m[0m=>
              [[32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x00000003b1f460
                @delegate=#<ActionView::LogSubscriber:0x00000003b1f848>,
                @pattern="render_partial.action_view"[1;32m>[0m[32m[0m]},
           @subscribers=
            [[32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x00000003b7b0d0
              @delegate=
               #<ActiveRecord::LogSubscriber:0x00000003b7bbc0
                @odd_or_even=false>,
              @pattern="sql.active_record"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x00000003d5c2c8
              @delegate=
               #<ActiveRecord::LogSubscriber:0x00000003b7bbc0
                @odd_or_even=false>,
              @pattern="identity.active_record"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x00000003d5a2e8
              @delegate=
               #<ActiveRecord::LogSubscriber:0x00000003b7bbc0
                @odd_or_even=false>,
              @pattern="odd?.active_record"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x00000003d596e0
              @delegate=
               #<ActiveRecord::LogSubscriber:0x00000003b7bbc0
                @odd_or_even=false>,
              @pattern="logger.active_record"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x00000003ae6570
              @delegate=#<ActiveRecord::ExplainSubscriber:0x00000003ae6660>,
              @pattern="sql.active_record"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x00000004152f58
              @delegate=#<ActionController::LogSubscriber:0x00000004153188>,
              @pattern="start_processing.action_controller"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x000000041527d8
              @delegate=#<ActionController::LogSubscriber:0x00000004153188>,
              @pattern="process_action.action_controller"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x000000041521c0
              @delegate=#<ActionController::LogSubscriber:0x00000004153188>,
              @pattern="halted_callback.action_controller"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x00000004151fe0
              @delegate=#<ActionController::LogSubscriber:0x00000004153188>,
              @pattern="send_file.action_controller"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x00000004151b08
              @delegate=#<ActionController::LogSubscriber:0x00000004153188>,
              @pattern="redirect_to.action_controller"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x000000041515b8
              @delegate=#<ActionController::LogSubscriber:0x00000004153188>,
              @pattern="send_data.action_controller"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x000000036eee18
              @delegate=#<ActionController::LogSubscriber:0x00000004153188>,
              @pattern="write_fragment.action_controller"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x000000036ee968
              @delegate=#<ActionController::LogSubscriber:0x00000004153188>,
              @pattern="read_fragment.action_controller"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x000000036ee5f8
              @delegate=#<ActionController::LogSubscriber:0x00000004153188>,
              @pattern="exist_fragment?.action_controller"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x000000036ee008
              @delegate=#<ActionController::LogSubscriber:0x00000004153188>,
              @pattern="expire_fragment.action_controller"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x000000036ed6d0
              @delegate=#<ActionController::LogSubscriber:0x00000004153188>,
              @pattern="expire_page.action_controller"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x000000036ed360
              @delegate=#<ActionController::LogSubscriber:0x00000004153188>,
              @pattern="write_page.action_controller"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x000000036ece88
              @delegate=#<ActionController::LogSubscriber:0x00000004153188>,
              @pattern="logger.action_controller"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x00000003b1f668
              @delegate=#<ActionView::LogSubscriber:0x00000003b1f848>,
              @pattern="render_template.action_view"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x00000003b1f460
              @delegate=#<ActionView::LogSubscriber:0x00000003b1f848>,
              @pattern="render_partial.action_view"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x00000003b1f2f8
              @delegate=#<ActionView::LogSubscriber:0x00000003b1f848>,
              @pattern="render_collection.action_view"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x00000003b1f1b8
              @delegate=#<ActionView::LogSubscriber:0x00000003b1f848>,
              @pattern="logger.action_view"[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveSupport::Notifications::Fanout::Subscriber:0x00000005747bd8
              @delegate=#<Sunspot::Rails::LogSubscriber:0x000000057481a0>,
              @pattern="request.rsolr"[1;32m>[0m[32m[0m]>>,
       @last_use=[1;34m2013[0m-[1;34m01[0m-[1;34m31[0m [1;34m16[0m:[1;34m38[0m:[1;34m47[0m +[1;34m0700[0m,
       @logger=
        [32m[1;32m#<[0m[32mActiveSupport::TaggedLogging:0x00000005153b78
         @logger=
          #<ActiveSupport::BufferedLogger:0x00000005155388
           @log=
            #<Logger:0x00000005155068
             @default_formatter=
              #<Logger::Formatter:0x00000005154ed8 @datetime_format=nil>,
             @formatter=
              #<Logger::SimpleFormatter:0x00000005153c18 @datetime_format=nil>,
             @level=0,
             @logdev=
              #<Logger::LogDevice:0x00000005154d70
               @dev=
                #<File:/home/vandung/Desktop/FileCloud/filecloud/log/development.log>,
               @filename=nil,
               @mutex=
                #<Logger::LogDevice::LogDeviceMutex:0x00000005154a28
                 @mon_count=0,
                 @mon_mutex=#<Mutex:0x00000005153cb8>,
                 @mon_owner=nil>,
               @shift_age=nil,
               @shift_size=nil>,
             @progname=nil>,
           @log_dest=
            #<File:/home/vandung/Desktop/FileCloud/filecloud/log/development.log>>,
         @tags=
          {#<Thread:0x000000024bbfc0 sleep>=[1;32m>[0m[32m[0m[],
           [32m[1;32m#<[0m[32mThread:0x007fc944145298 run[1;32m>[0m[32m[0m=>[]}>,
       @mon_count=[1;34m0[0m,
       @mon_mutex=[32m[1;32m#<[0m[32mMutex:0x00000006336340[1;32m>[0m[32m[0m,
       @mon_owner=[1;36mnil[0m,
       @open_transactions=[1;34m0[0m,
       @pool=
        [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::ConnectionPool:0x000000061020b0
         @automatic_reconnect=true,
         @connections=
          [#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000006336430
            ...>],
         @mon_count=0,
         @mon_mutex=#<Mutex:0x00000006102038>,
         @mon_owner=nil,
         @queue=
          #<MonitorMixin::ConditionVariable:0x00000006101fe8
           @cond=
            #<ConditionVariable:0x00000006101f98
             @waiters=[],
             @waiters_mutex=#<Mutex:0x00000006101f20>>,
           @monitor=
            #<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000000061020b0
             ...>>,
         @reserved_connections=
          {70251203668300=[1;32m>[0m[32m[0m
            [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000006336430
             ...[1;32m>[0m[32m[0m},
         @size=[1;34m5[0m,
         @spec=
          [32m[1;32m#<[0m[32mActiveRecord::Base::ConnectionSpecification:0x000000042bc268
           @adapter_method="sqlite3_connection",
           @config=
            {:adapter=[1;32m>[0m[32m[0m[32m[1;32m"[0m[32msqlite3[1;32m"[0m[32m[0m,
             [1;32m:database[0m=>
              [32m[1;32m"[0m[32m/home/vandung/Desktop/FileCloud/filecloud/db/development.sqlite3[1;32m"[0m[32m[0m,
             [1;32m:pool[0m=>[1;34m5[0m,
             [1;32m:timeout[0m=>[1;34m5000[0m}>,
         @timeout=[1;34m5[0m>,
       @query_cache=
        {[32m[1;32m"[0m[32mSELECT  [1;36m\"[0m[32musers[1;36m\"[0m[32m.* FROM [1;36m\"[0m[32musers[1;36m\"[0m[32m  WHERE [1;36m\"[0m[32musers[1;36m\"[0m[32m.[1;36m\"[0m[32mremember_token[1;36m\"[0m[32m = 'gxGaOnIQNXnLwVIEv2VaVg' LIMIT 1[1;32m"[0m[32m[0m=>
          {[]=>
            [{[32m[1;32m"[0m[32mid[1;32m"[0m[32m[0m=>[1;34m1[0m,
              [32m[1;32m"[0m[32mname[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mVANDUNG123[1;32m"[0m[32m[0m,
              [32m[1;32m"[0m[32memail[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mngvandung2010@gmail.com[1;32m"[0m[32m[0m,
              [32m[1;32m"[0m[32mlogin[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mC-9HH0XdL9ImKlRfvyA07A[1;32m"[0m[32m[0m,
              [32m[1;32m"[0m[32mcreated_at[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m2013-01-28 07:10:45.101587[1;32m"[0m[32m[0m,
              [32m[1;32m"[0m[32mupdated_at[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m2013-01-31 01:44:14.717579[1;32m"[0m[32m[0m,
              [32m[1;32m"[0m[32mpassword_digest[1;32m"[0m[32m[0m=>
               [32m[1;32m"[0m[32m$2a$10$PKucY7GKa.I1HxY37jhtReTRyDlTdJ40jCvxmhOLxUP.sVLrct6i2[1;32m"[0m[32m[0m,
              [32m[1;32m"[0m[32mremember_token[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mgxGaOnIQNXnLwVIEv2VaVg[1;32m"[0m[32m[0m,
              [32m[1;32m"[0m[32mstatus[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mt[1;32m"[0m[32m[0m,
              [32m[1;32m"[0m[32mpassword_reset_token[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mQAhdXtkObpWyGyYuOgDGkw[1;32m"[0m[32m[0m,
              [32m[1;32m"[0m[32mpassword_reset_sent_at[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m2013-01-28 07:38:17.137224[1;32m"[0m[32m[0m,
              [32m[1;32m"[0m[32madmin[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mf[1;32m"[0m[32m[0m,
              [32m[1;32m"[0m[32mavatar_file_name[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mcay-la-gio.gif[1;32m"[0m[32m[0m,
              [32m[1;32m"[0m[32mavatar_content_type[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mimage/gif[1;32m"[0m[32m[0m,
              [32m[1;32m"[0m[32mavatar_file_size[1;32m"[0m[32m[0m=>[1;34m52550[0m,
              [32m[1;32m"[0m[32mavatar_updated_at[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m2013-01-31 01:44:14.009198[1;32m"[0m[32m[0m}]}},
       @query_cache_enabled=[1;36mtrue[0m,
       @schema_cache=
        [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SchemaCache:0x00000006335d50
         @columns=
          {"users"=[1;32m>[0m[32m[0m
            [[32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841e948
              @coder=nil,
              @default=nil,
              @limit=nil,
              @name="id",
              @null=false,
              @precision=nil,
              @primary=nil,
              @scale=nil,
              @sql_type="INTEGER",
              @type=:integer[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841e628
              @coder=nil,
              @default=nil,
              @limit=255,
              @name="name",
              @null=true,
              @precision=nil,
              @primary=nil,
              @scale=nil,
              @sql_type="varchar(255)",
              @type=:string[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841e1c8
              @coder=nil,
              @default=nil,
              @limit=255,
              @name="email",
              @null=true,
              @precision=nil,
              @primary=nil,
              @scale=nil,
              @sql_type="varchar(255)",
              @type=:string[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841dc78
              @coder=nil,
              @default=nil,
              @limit=255,
              @name="login",
              @null=true,
              @precision=nil,
              @primary=nil,
              @scale=nil,
              @sql_type="varchar(255)",
              @type=:string[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841d840
              @coder=nil,
              @default=nil,
              @limit=nil,
              @name="created_at",
              @null=false,
              @precision=nil,
              @primary=nil,
              @scale=nil,
              @sql_type="datetime",
              @type=:datetime[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841d4f8
              @coder=nil,
              @default=nil,
              @limit=nil,
              @name="updated_at",
              @null=false,
              @precision=nil,
              @primary=nil,
              @scale=nil,
              @sql_type="datetime",
              @type=:datetime[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841d250
              @coder=nil,
              @default=nil,
              @limit=255,
              @name="password_digest",
              @null=true,
              @precision=nil,
              @primary=nil,
              @scale=nil,
              @sql_type="varchar(255)",
              @type=:string[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841cf08
              @coder=nil,
              @default=nil,
              @limit=255,
              @name="remember_token",
              @null=true,
              @precision=nil,
              @primary=nil,
              @scale=nil,
              @sql_type="varchar(255)",
              @type=:string[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487af990
              @coder=nil,
              @default=false,
              @limit=nil,
              @name="status",
              @null=true,
              @precision=nil,
              @primary=nil,
              @scale=nil,
              @sql_type="boolean",
              @type=:boolean[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487af5d0
              @coder=nil,
              @default=nil,
              @limit=255,
              @name="password_reset_token",
              @null=true,
              @precision=nil,
              @primary=nil,
              @scale=nil,
              @sql_type="varchar(255)",
              @type=:string[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487af1c0
              @coder=nil,
              @default=nil,
              @limit=nil,
              @name="password_reset_sent_at",
              @null=true,
              @precision=nil,
              @primary=nil,
              @scale=nil,
              @sql_type="datetime",
              @type=:datetime[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487aed38
              @coder=nil,
              @default=false,
              @limit=nil,
              @name="admin",
              @null=true,
              @precision=nil,
              @primary=nil,
              @scale=nil,
              @sql_type="boolean",
              @type=:boolean[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487ae9c8
              @coder=nil,
              @default=nil,
              @limit=255,
              @name="avatar_file_name",
              @null=true,
              @precision=nil,
              @primary=nil,
              @scale=nil,
              @sql_type="varchar(255)",
              @type=:string[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487ae518
              @coder=nil,
              @default=nil,
              @limit=255,
              @name="avatar_content_type",
              @null=true,
              @precision=nil,
              @primary=nil,
              @scale=nil,
              @sql_type="varchar(255)",
              @type=:string[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487ae130
              @coder=nil,
              @default=nil,
              @limit=nil,
              @name="avatar_file_size",
              @null=true,
              @precision=nil,
              @primary=nil,
              @scale=nil,
              @sql_type="integer",
              @type=:integer[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487ade60
              @coder=nil,
              @default=nil,
              @limit=nil,
              @name="avatar_updated_at",
              @null=true,
              @precision=nil,
              @primary=nil,
              @scale=nil,
              @sql_type="datetime",
              @type=:datetime[1;32m>[0m[32m[0m],
           [32m[1;32m"[0m[32mcategories[1;32m"[0m[32m[0m=>
            [[32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc948918ed0
              @coder=nil,
              @default=nil,
              @limit=nil,
              @name="id",
              @null=false,
              @precision=nil,
              @primary=nil,
              @scale=nil,
              @sql_type="INTEGER",
              @type=:integer[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc948918ca0
              @coder=nil,
              @default=nil,
              @limit=255,
              @name="name",
              @null=true,
              @precision=nil,
              @primary=nil,
              @scale=nil,
              @sql_type="varchar(255)",
              @type=:string[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc948918a48
              @coder=nil,
              @default=nil,
              @limit=255,
              @name="description",
              @null=true,
              @precision=nil,
              @primary=nil,
              @scale=nil,
              @sql_type="varchar(255)",
              @type=:string[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9489187f0
              @coder=nil,
              @default=nil,
              @limit=nil,
              @name="created_at",
              @null=false,
              @precision=nil,
              @primary=nil,
              @scale=nil,
              @sql_type="datetime",
              @type=:datetime[1;32m>[0m[32m[0m,
             [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9489185c0
              @coder=nil,
              @default=nil,
              @limit=nil,
              @name="updated_at",
              @null=false,
              @precision=nil,
              @primary=nil,
              @scale=nil,
              @sql_type="datetime",
              @type=:datetime[1;32m>[0m[32m[0m]},
         @columns_hash=
          {[32m[1;32m"[0m[32musers[1;32m"[0m[32m[0m=>
            {[32m[1;32m"[0m[32mid[1;32m"[0m[32m[0m=>
              [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841e948
               @coder=nil,
               @default=nil,
               @limit=nil,
               @name="id",
               @null=false,
               @precision=nil,
               @primary=nil,
               @scale=nil,
               @sql_type="INTEGER",
               @type=:integer[1;32m>[0m[32m[0m,
             [32m[1;32m"[0m[32mname[1;32m"[0m[32m[0m=>
              [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841e628
               @coder=nil,
               @default=nil,
               @limit=255,
               @name="name",
               @null=true,
               @precision=nil,
               @primary=nil,
               @scale=nil,
               @sql_type="varchar(255)",
               @type=:string[1;32m>[0m[32m[0m,
             [32m[1;32m"[0m[32memail[1;32m"[0m[32m[0m=>
              [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841e1c8
               @coder=nil,
               @default=nil,
               @limit=255,
               @name="email",
               @null=true,
               @precision=nil,
               @primary=nil,
               @scale=nil,
               @sql_type="varchar(255)",
               @type=:string[1;32m>[0m[32m[0m,
             [32m[1;32m"[0m[32mlogin[1;32m"[0m[32m[0m=>
              [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841dc78
               @coder=nil,
               @default=nil,
               @limit=255,
               @name="login",
               @null=true,
               @precision=nil,
               @primary=nil,
               @scale=nil,
               @sql_type="varchar(255)",
               @type=:string[1;32m>[0m[32m[0m,
             [32m[1;32m"[0m[32mcreated_at[1;32m"[0m[32m[0m=>
              [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841d840
               @coder=nil,
               @default=nil,
               @limit=nil,
               @name="created_at",
               @null=false,
               @precision=nil,
               @primary=nil,
               @scale=nil,
               @sql_type="datetime",
               @type=:datetime[1;32m>[0m[32m[0m,
             [32m[1;32m"[0m[32mupdated_at[1;32m"[0m[32m[0m=>
              [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841d4f8
               @coder=nil,
               @default=nil,
               @limit=nil,
               @name="updated_at",
               @null=false,
               @precision=nil,
               @primary=nil,
               @scale=nil,
               @sql_type="datetime",
               @type=:datetime[1;32m>[0m[32m[0m,
             [32m[1;32m"[0m[32mpassword_digest[1;32m"[0m[32m[0m=>
              [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841d250
               @coder=nil,
               @default=nil,
               @limit=255,
               @name="password_digest",
               @null=true,
               @precision=nil,
               @primary=nil,
               @scale=nil,
               @sql_type="varchar(255)",
               @type=:string[1;32m>[0m[32m[0m,
             [32m[1;32m"[0m[32mremember_token[1;32m"[0m[32m[0m=>
              [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841cf08
               @coder=nil,
               @default=nil,
               @limit=255,
               @name="remember_token",
               @null=true,
               @precision=nil,
               @primary=nil,
               @scale=nil,
               @sql_type="varchar(255)",
               @type=:string[1;32m>[0m[32m[0m,
             [32m[1;32m"[0m[32mstatus[1;32m"[0m[32m[0m=>
              [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487af990
               @coder=nil,
               @default=false,
               @limit=nil,
               @name="status",
               @null=true,
               @precision=nil,
               @primary=nil,
               @scale=nil,
               @sql_type="boolean",
               @type=:boolean[1;32m>[0m[32m[0m,
             [32m[1;32m"[0m[32mpassword_reset_token[1;32m"[0m[32m[0m=>
              [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487af5d0
               @coder=nil,
               @default=nil,
               @limit=255,
               @name="password_reset_token",
               @null=true,
               @precision=nil,
               @primary=nil,
               @scale=nil,
               @sql_type="varchar(255)",
               @type=:string[1;32m>[0m[32m[0m,
             [32m[1;32m"[0m[32mpassword_reset_sent_at[1;32m"[0m[32m[0m=>
              [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487af1c0
               @coder=nil,
               @default=nil,
               @limit=nil,
               @name="password_reset_sent_at",
               @null=true,
               @precision=nil,
               @primary=nil,
               @scale=nil,
               @sql_type="datetime",
               @type=:datetime[1;32m>[0m[32m[0m,
             [32m[1;32m"[0m[32madmin[1;32m"[0m[32m[0m=>
              [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487aed38
               @coder=nil,
               @default=false,
               @limit=nil,
               @name="admin",
               @null=true,
               @precision=nil,
               @primary=nil,
               @scale=nil,
               @sql_type="boolean",
               @type=:boolean[1;32m>[0m[32m[0m,
             [32m[1;32m"[0m[32mavatar_file_name[1;32m"[0m[32m[0m=>
              [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487ae9c8
               @coder=nil,
               @default=nil,
               @limit=255,
               @name="avatar_file_name",
               @null=true,
               @precision=nil,
               @primary=nil,
               @scale=nil,
               @sql_type="varchar(255)",
               @type=:string[1;32m>[0m[32m[0m,
             [32m[1;32m"[0m[32mavatar_content_type[1;32m"[0m[32m[0m=>
              [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487ae518
               @coder=nil,
               @default=nil,
               @limit=255,
               @name="avatar_content_type",
               @null=true,
               @precision=nil,
               @primary=nil,
               @scale=nil,
               @sql_type="varchar(255)",
               @type=:string[1;32m>[0m[32m[0m,
             [32m[1;32m"[0m[32mavatar_file_size[1;32m"[0m[32m[0m=>
              [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487ae130
               @coder=nil,
               @default=nil,
               @limit=nil,
               @name="avatar_file_size",
               @null=true,
               @precision=nil,
               @primary=nil,
               @scale=nil,
               @sql_type="integer",
               @type=:integer[1;32m>[0m[32m[0m,
             [32m[1;32m"[0m[32mavatar_updated_at[1;32m"[0m[32m[0m=>
              [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487ade60
               @coder=nil,
               @default=nil,
               @limit=nil,
               @name="avatar_updated_at",
               @null=true,
               @precision=nil,
               @primary=nil,
               @scale=nil,
               @sql_type="datetime",
               @type=:datetime[1;32m>[0m[32m[0m},
           [32m[1;32m"[0m[32mcategories[1;32m"[0m[32m[0m=>
            {[32m[1;32m"[0m[32mid[1;32m"[0m[32m[0m=>
              [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc948918ed0
               @coder=nil,
               @default=nil,
               @limit=nil,
               @name="id",
               @null=false,
               @precision=nil,
               @primary=nil,
               @scale=nil,
               @sql_type="INTEGER",
               @type=:integer[1;32m>[0m[32m[0m,
             [32m[1;32m"[0m[32mname[1;32m"[0m[32m[0m=>
              [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc948918ca0
               @coder=nil,
               @default=nil,
               @limit=255,
               @name="name",
               @null=true,
               @precision=nil,
               @primary=nil,
               @scale=nil,
               @sql_type="varchar(255)",
               @type=:string[1;32m>[0m[32m[0m,
             [32m[1;32m"[0m[32mdescription[1;32m"[0m[32m[0m=>
              [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc948918a48
               @coder=nil,
               @default=nil,
               @limit=255,
               @name="description",
               @null=true,
               @precision=nil,
               @primary=nil,
               @scale=nil,
               @sql_type="varchar(255)",
               @type=:string[1;32m>[0m[32m[0m,
             [32m[1;32m"[0m[32mcreated_at[1;32m"[0m[32m[0m=>
              [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9489187f0
               @coder=nil,
               @default=nil,
               @limit=nil,
               @name="created_at",
               @null=false,
               @precision=nil,
               @primary=nil,
               @scale=nil,
               @sql_type="datetime",
               @type=:datetime[1;32m>[0m[32m[0m,
             [32m[1;32m"[0m[32mupdated_at[1;32m"[0m[32m[0m=>
              [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9489185c0
               @coder=nil,
               @default=nil,
               @limit=nil,
               @name="updated_at",
               @null=false,
               @precision=nil,
               @primary=nil,
               @scale=nil,
               @sql_type="datetime",
               @type=:datetime[1;32m>[0m[32m[0m}},
         @connection=
          [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000006336430
           ...[1;32m>[0m[32m[0m,
         @primary_keys={[32m[1;32m"[0m[32musers[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mid[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mcategories[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mid[1;32m"[0m[32m[0m},
         @tables={[32m[1;32m"[0m[32musers[1;32m"[0m[32m[0m=>[1;36mtrue[0m, [32m[1;32m"[0m[32mcategories[1;32m"[0m[32m[0m=>[1;36mtrue[0m}>,
       @statements=
        [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteAdapter::StatementPool:0x00000006335aa8
         @cache={},
         @connection=
          #<SQLite3::Database:0x000000063364a8
           @authorizer=nil,
           @busy_handler=nil,
           @collations={},
           @encoding=#<Encoding:UTF-8>,
           @functions={},
           @readonly=false,
           @results_as_hash=true,
           @tracefunc=nil,
           @type_translation=nil>,
         @max=1000[1;32m>[0m[32m[0m,
       @visitor=
        [32m[1;32m#<[0m[32mArel::Visitors::SQLite:0x00000006335760
         @connection=
          #<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000006336430
           ...>,
         @last_column=
          #<ActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841cf08
           @coder=nil,
           @default=nil,
           @limit=255,
           @name="remember_token",
           @null=true,
           @precision=nil,
           @primary=nil,
           @scale=nil,
           @sql_type="varchar(255)",
           @type=:string>,
         @quoted_columns={"*"=[1;32m>[0m[32m[0m[32m[1;32m"[0m[32m*[1;32m"[0m[32m[0m, [1;32m:remember_token[0m=>[32m[1;32m"[0m[32m[1;36m\"[0m[32mremember_token[1;36m\"[0m[32m[1;32m"[0m[32m[0m},
         @quoted_tables={[32m[1;32m"[0m[32musers[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m[1;36m\"[0m[32musers[1;36m\"[0m[32m[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mcategories[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m[1;36m\"[0m[32mcategories[1;36m\"[0m[32m[1;32m"[0m[32m[0m},
         @schema_cache=
          [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SchemaCache:0x00000006335d50
           @columns=
            {"users"=[1;32m>[0m[32m[0m
              [[32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841e948
                @coder=nil,
                @default=nil,
                @limit=nil,
                @name="id",
                @null=false,
                @precision=nil,
                @primary=nil,
                @scale=nil,
                @sql_type="INTEGER",
                @type=:integer[1;32m>[0m[32m[0m,
               [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841e628
                @coder=nil,
                @default=nil,
                @limit=255,
                @name="name",
                @null=true,
                @precision=nil,
                @primary=nil,
                @scale=nil,
                @sql_type="varchar(255)",
                @type=:string[1;32m>[0m[32m[0m,
               [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841e1c8
                @coder=nil,
                @default=nil,
                @limit=255,
                @name="email",
                @null=true,
                @precision=nil,
                @primary=nil,
                @scale=nil,
                @sql_type="varchar(255)",
                @type=:string[1;32m>[0m[32m[0m,
               [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841dc78
                @coder=nil,
                @default=nil,
                @limit=255,
                @name="login",
                @null=true,
                @precision=nil,
                @primary=nil,
                @scale=nil,
                @sql_type="varchar(255)",
                @type=:string[1;32m>[0m[32m[0m,
               [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841d840
                @coder=nil,
                @default=nil,
                @limit=nil,
                @name="created_at",
                @null=false,
                @precision=nil,
                @primary=nil,
                @scale=nil,
                @sql_type="datetime",
                @type=:datetime[1;32m>[0m[32m[0m,
               [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841d4f8
                @coder=nil,
                @default=nil,
                @limit=nil,
                @name="updated_at",
                @null=false,
                @precision=nil,
                @primary=nil,
                @scale=nil,
                @sql_type="datetime",
                @type=:datetime[1;32m>[0m[32m[0m,
               [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841d250
                @coder=nil,
                @default=nil,
                @limit=255,
                @name="password_digest",
                @null=true,
                @precision=nil,
                @primary=nil,
                @scale=nil,
                @sql_type="varchar(255)",
                @type=:string[1;32m>[0m[32m[0m,
               [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841cf08
                @coder=nil,
                @default=nil,
                @limit=255,
                @name="remember_token",
                @null=true,
                @precision=nil,
                @primary=nil,
                @scale=nil,
                @sql_type="varchar(255)",
                @type=:string[1;32m>[0m[32m[0m,
               [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487af990
                @coder=nil,
                @default=false,
                @limit=nil,
                @name="status",
                @null=true,
                @precision=nil,
                @primary=nil,
                @scale=nil,
                @sql_type="boolean",
                @type=:boolean[1;32m>[0m[32m[0m,
               [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487af5d0
                @coder=nil,
                @default=nil,
                @limit=255,
                @name="password_reset_token",
                @null=true,
                @precision=nil,
                @primary=nil,
                @scale=nil,
                @sql_type="varchar(255)",
                @type=:string[1;32m>[0m[32m[0m,
               [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487af1c0
                @coder=nil,
                @default=nil,
                @limit=nil,
                @name="password_reset_sent_at",
                @null=true,
                @precision=nil,
                @primary=nil,
                @scale=nil,
                @sql_type="datetime",
                @type=:datetime[1;32m>[0m[32m[0m,
               [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487aed38
                @coder=nil,
                @default=false,
                @limit=nil,
                @name="admin",
                @null=true,
                @precision=nil,
                @primary=nil,
                @scale=nil,
                @sql_type="boolean",
                @type=:boolean[1;32m>[0m[32m[0m,
               [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487ae9c8
                @coder=nil,
                @default=nil,
                @limit=255,
                @name="avatar_file_name",
                @null=true,
                @precision=nil,
                @primary=nil,
                @scale=nil,
                @sql_type="varchar(255)",
                @type=:string[1;32m>[0m[32m[0m,
               [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487ae518
                @coder=nil,
                @default=nil,
                @limit=255,
                @name="avatar_content_type",
                @null=true,
                @precision=nil,
                @primary=nil,
                @scale=nil,
                @sql_type="varchar(255)",
                @type=:string[1;32m>[0m[32m[0m,
               [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487ae130
                @coder=nil,
                @default=nil,
                @limit=nil,
                @name="avatar_file_size",
                @null=true,
                @precision=nil,
                @primary=nil,
                @scale=nil,
                @sql_type="integer",
                @type=:integer[1;32m>[0m[32m[0m,
               [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487ade60
                @coder=nil,
                @default=nil,
                @limit=nil,
                @name="avatar_updated_at",
                @null=true,
                @precision=nil,
                @primary=nil,
                @scale=nil,
                @sql_type="datetime",
                @type=:datetime[1;32m>[0m[32m[0m],
             [32m[1;32m"[0m[32mcategories[1;32m"[0m[32m[0m=>
              [[32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc948918ed0
                @coder=nil,
                @default=nil,
                @limit=nil,
                @name="id",
                @null=false,
                @precision=nil,
                @primary=nil,
                @scale=nil,
                @sql_type="INTEGER",
                @type=:integer[1;32m>[0m[32m[0m,
               [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc948918ca0
                @coder=nil,
                @default=nil,
                @limit=255,
                @name="name",
                @null=true,
                @precision=nil,
                @primary=nil,
                @scale=nil,
                @sql_type="varchar(255)",
                @type=:string[1;32m>[0m[32m[0m,
               [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc948918a48
                @coder=nil,
                @default=nil,
                @limit=255,
                @name="description",
                @null=true,
                @precision=nil,
                @primary=nil,
                @scale=nil,
                @sql_type="varchar(255)",
                @type=:string[1;32m>[0m[32m[0m,
               [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9489187f0
                @coder=nil,
                @default=nil,
                @limit=nil,
                @name="created_at",
                @null=false,
                @precision=nil,
                @primary=nil,
                @scale=nil,
                @sql_type="datetime",
                @type=:datetime[1;32m>[0m[32m[0m,
               [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9489185c0
                @coder=nil,
                @default=nil,
                @limit=nil,
                @name="updated_at",
                @null=false,
                @precision=nil,
                @primary=nil,
                @scale=nil,
                @sql_type="datetime",
                @type=:datetime[1;32m>[0m[32m[0m]},
           @columns_hash=
            {[32m[1;32m"[0m[32musers[1;32m"[0m[32m[0m=>
              {[32m[1;32m"[0m[32mid[1;32m"[0m[32m[0m=>
                [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841e948
                 @coder=nil,
                 @default=nil,
                 @limit=nil,
                 @name="id",
                 @null=false,
                 @precision=nil,
                 @primary=nil,
                 @scale=nil,
                 @sql_type="INTEGER",
                 @type=:integer[1;32m>[0m[32m[0m,
               [32m[1;32m"[0m[32mname[1;32m"[0m[32m[0m=>
                [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841e628
                 @coder=nil,
                 @default=nil,
                 @limit=255,
                 @name="name",
                 @null=true,
                 @precision=nil,
                 @primary=nil,
                 @scale=nil,
                 @sql_type="varchar(255)",
                 @type=:string[1;32m>[0m[32m[0m,
               [32m[1;32m"[0m[32memail[1;32m"[0m[32m[0m=>
                [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841e1c8
                 @coder=nil,
                 @default=nil,
                 @limit=255,
                 @name="email",
                 @null=true,
                 @precision=nil,
                 @primary=nil,
                 @scale=nil,
                 @sql_type="varchar(255)",
                 @type=:string[1;32m>[0m[32m[0m,
               [32m[1;32m"[0m[32mlogin[1;32m"[0m[32m[0m=>
                [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841dc78
                 @coder=nil,
                 @default=nil,
                 @limit=255,
                 @name="login",
                 @null=true,
                 @precision=nil,
                 @primary=nil,
                 @scale=nil,
                 @sql_type="varchar(255)",
                 @type=:string[1;32m>[0m[32m[0m,
               [32m[1;32m"[0m[32mcreated_at[1;32m"[0m[32m[0m=>
                [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841d840
                 @coder=nil,
                 @default=nil,
                 @limit=nil,
                 @name="created_at",
                 @null=false,
                 @precision=nil,
                 @primary=nil,
                 @scale=nil,
                 @sql_type="datetime",
                 @type=:datetime[1;32m>[0m[32m[0m,
               [32m[1;32m"[0m[32mupdated_at[1;32m"[0m[32m[0m=>
                [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841d4f8
                 @coder=nil,
                 @default=nil,
                 @limit=nil,
                 @name="updated_at",
                 @null=false,
                 @precision=nil,
                 @primary=nil,
                 @scale=nil,
                 @sql_type="datetime",
                 @type=:datetime[1;32m>[0m[32m[0m,
               [32m[1;32m"[0m[32mpassword_digest[1;32m"[0m[32m[0m=>
                [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841d250
                 @coder=nil,
                 @default=nil,
                 @limit=255,
                 @name="password_digest",
                 @null=true,
                 @precision=nil,
                 @primary=nil,
                 @scale=nil,
                 @sql_type="varchar(255)",
                 @type=:string[1;32m>[0m[32m[0m,
               [32m[1;32m"[0m[32mremember_token[1;32m"[0m[32m[0m=>
                [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc94841cf08
                 @coder=nil,
                 @default=nil,
                 @limit=255,
                 @name="remember_token",
                 @null=true,
                 @precision=nil,
                 @primary=nil,
                 @scale=nil,
                 @sql_type="varchar(255)",
                 @type=:string[1;32m>[0m[32m[0m,
               [32m[1;32m"[0m[32mstatus[1;32m"[0m[32m[0m=>
                [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487af990
                 @coder=nil,
                 @default=false,
                 @limit=nil,
                 @name="status",
                 @null=true,
                 @precision=nil,
                 @primary=nil,
                 @scale=nil,
                 @sql_type="boolean",
                 @type=:boolean[1;32m>[0m[32m[0m,
               [32m[1;32m"[0m[32mpassword_reset_token[1;32m"[0m[32m[0m=>
                [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487af5d0
                 @coder=nil,
                 @default=nil,
                 @limit=255,
                 @name="password_reset_token",
                 @null=true,
                 @precision=nil,
                 @primary=nil,
                 @scale=nil,
                 @sql_type="varchar(255)",
                 @type=:string[1;32m>[0m[32m[0m,
               [32m[1;32m"[0m[32mpassword_reset_sent_at[1;32m"[0m[32m[0m=>
                [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487af1c0
                 @coder=nil,
                 @default=nil,
                 @limit=nil,
                 @name="password_reset_sent_at",
                 @null=true,
                 @precision=nil,
                 @primary=nil,
                 @scale=nil,
                 @sql_type="datetime",
                 @type=:datetime[1;32m>[0m[32m[0m,
               [32m[1;32m"[0m[32madmin[1;32m"[0m[32m[0m=>
                [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487aed38
                 @coder=nil,
                 @default=false,
                 @limit=nil,
                 @name="admin",
                 @null=true,
                 @precision=nil,
                 @primary=nil,
                 @scale=nil,
                 @sql_type="boolean",
                 @type=:boolean[1;32m>[0m[32m[0m,
               [32m[1;32m"[0m[32mavatar_file_name[1;32m"[0m[32m[0m=>
                [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487ae9c8
                 @coder=nil,
                 @default=nil,
                 @limit=255,
                 @name="avatar_file_name",
                 @null=true,
                 @precision=nil,
                 @primary=nil,
                 @scale=nil,
                 @sql_type="varchar(255)",
                 @type=:string[1;32m>[0m[32m[0m,
               [32m[1;32m"[0m[32mavatar_content_type[1;32m"[0m[32m[0m=>
                [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487ae518
                 @coder=nil,
                 @default=nil,
                 @limit=255,
                 @name="avatar_content_type",
                 @null=true,
                 @precision=nil,
                 @primary=nil,
                 @scale=nil,
                 @sql_type="varchar(255)",
                 @type=:string[1;32m>[0m[32m[0m,
               [32m[1;32m"[0m[32mavatar_file_size[1;32m"[0m[32m[0m=>
                [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487ae130
                 @coder=nil,
                 @default=nil,
                 @limit=nil,
                 @name="avatar_file_size",
                 @null=true,
                 @precision=nil,
                 @primary=nil,
                 @scale=nil,
                 @sql_type="integer",
                 @type=:integer[1;32m>[0m[32m[0m,
               [32m[1;32m"[0m[32mavatar_updated_at[1;32m"[0m[32m[0m=>
                [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9487ade60
                 @coder=nil,
                 @default=nil,
                 @limit=nil,
                 @name="avatar_updated_at",
                 @null=true,
                 @precision=nil,
                 @primary=nil,
                 @scale=nil,
                 @sql_type="datetime",
                 @type=:datetime[1;32m>[0m[32m[0m},
             [32m[1;32m"[0m[32mcategories[1;32m"[0m[32m[0m=>
              {[32m[1;32m"[0m[32mid[1;32m"[0m[32m[0m=>
                [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc948918ed0
                 @coder=nil,
                 @default=nil,
                 @limit=nil,
                 @name="id",
                 @null=false,
                 @precision=nil,
                 @primary=nil,
                 @scale=nil,
                 @sql_type="INTEGER",
                 @type=:integer[1;32m>[0m[32m[0m,
               [32m[1;32m"[0m[32mname[1;32m"[0m[32m[0m=>
                [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc948918ca0
                 @coder=nil,
                 @default=nil,
                 @limit=255,
                 @name="name",
                 @null=true,
                 @precision=nil,
                 @primary=nil,
                 @scale=nil,
                 @sql_type="varchar(255)",
                 @type=:string[1;32m>[0m[32m[0m,
               [32m[1;32m"[0m[32mdescription[1;32m"[0m[32m[0m=>
                [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc948918a48
                 @coder=nil,
                 @default=nil,
                 @limit=255,
                 @name="description",
                 @null=true,
                 @precision=nil,
                 @primary=nil,
                 @scale=nil,
                 @sql_type="varchar(255)",
                 @type=:string[1;32m>[0m[32m[0m,
               [32m[1;32m"[0m[32mcreated_at[1;32m"[0m[32m[0m=>
                [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9489187f0
                 @coder=nil,
                 @default=nil,
                 @limit=nil,
                 @name="created_at",
                 @null=false,
                 @precision=nil,
                 @primary=nil,
                 @scale=nil,
                 @sql_type="datetime",
                 @type=:datetime[1;32m>[0m[32m[0m,
               [32m[1;32m"[0m[32mupdated_at[1;32m"[0m[32m[0m=>
                [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLiteColumn:0x007fc9489185c0
                 @coder=nil,
                 @default=nil,
                 @limit=nil,
                 @name="updated_at",
                 @null=false,
                 @precision=nil,
                 @primary=nil,
                 @scale=nil,
                 @sql_type="datetime",
                 @type=:datetime[1;32m>[0m[32m[0m}},
           @connection=
            [32m[1;32m#<[0m[32mActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000006336430
             ...[1;32m>[0m[32m[0m,
           @primary_keys={[32m[1;32m"[0m[32musers[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mid[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mcategories[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mid[1;32m"[0m[32m[0m},
           @tables={[32m[1;32m"[0m[32musers[1;32m"[0m[32m[0m=>[1;36mtrue[0m, [32m[1;32m"[0m[32mcategories[1;32m"[0m[32m[0m=>[1;36mtrue[0m}>>>,
     @table_joins=[]>,
   @associations={},
   @join_parts=
    [[32m[1;32m#<[0m[32mActiveRecord::Associations::JoinDependency::JoinBase:0x007fc94800e920
      @active_record=
       Category(id: integer, name: string, description: string, created_at: datetime, updated_at: datetime),
      @cached_record={},
      @column_names_with_alias=nil[1;32m>[0m[32m[0m],
   @reflections=[],
   @table_joins=[]>,
 @join_type=[1;34m[4mArel[0m::[1;34m[4mNodes[0m::[1;34m[4mOuterJoin[0m,
 @options={},
 @relation=
  [[32m[1;32m#<[0m[32mCategory id: 1, name: "bóng đá", description: "thể thao", created_at: "2013-01-29 01:50:17", updated_at: "2013-01-29 01:50:17"[1;32m>[0m[32m[0m, [32m[1;32m#<[0m[32mCategory id: 2, name: "dân trí", description: "tin tức", created_at: "2013-01-29 01:50:27", updated_at: "2013-01-29 01:50:27"[1;32m>[0m[32m[0m, [32m[1;32m#<[0m[32mCategory id: 3, name: "Đường tin", description: "báo mới", created_at: "2013-01-31 02:11:57", updated_at: "2013-01-31 02:11:57"[1;32m>[0m[32m[0m],
 @search_attributes={},
 @search_key=[32m[1;32m"[0m[32msearch[1;32m"[0m[32m[0m>
